<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Grid Box Practice</title>
</head>

<body>
    <div class="grid_container"> 
        <div class="grid_item_span_4">
            <!-- card card__container -->
            <div class="card card__container">
                <h3 class="card__title">Technical Architect</h3>
                <button class="button__secondary_container  card__button">View Role</button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Solution Architect</h3>
                <button class="button__secondary_container card__button">View Role</button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Program Architect</h3>
                <button class="button__secondary_container card__button">View Role</button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Software Developer </h3>
                <button class="button__secondary_container   card__button">View Role</button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Frontend Develeper </h3>
                <button class="button__secondary_container   card__button">View Role</button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Software Engineer </h3>
                <button class="button__secondary_container card__button">
                    <div class="button__secondary_text">View Role</div>
                </button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Azure Developer </h3>
                <button class="button__secondary_container   card__button">
                    <div class="button__secondary_text">View Role</div>
                </button>
            </div>
        </div>
        <div class="grid_item_span_4">
            <div class="card card__container">
                <h3 class="card__title">Node.js Engineer</h3>
                <button class="button__secondary_container   card__button">
                    <div class="button__secondary_text">View Role</div>
                </button>
            </div>
        </div>
    </div>
</body>

</html>